NETWORK=hardhat
REPORT_GAS=true

INFURA_API_KEY=0172f183d22c4d279b7d6fe18fee2b55

MNEMONIC__RINKEBY=
MNEMONIC__KOVAN=
MNEMONIC__BSC_TESTNET=
MNEMONIC__BSC_MAINNET=

PRIVATE_KEY__RINKEBY=
PRIVATE_KEY__KOVAN=
PRIVATE_KEY__BSC_TESTNET=
PRIVATE_KEY__BSC_MAINNET=

DEFAULT_PRIVATE_KEY=035ef7b0206308d75ecedcd1e9997bbdc36112ae4928b9b5f9d79b6d212f2df9